Inventory Managment/Inventory Managment/Add_new_user.xaml

<Window x:Class="Inventory_Managment.Add_new_user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Managment"
        mc:Ignorable="d"
        Title="Add new user"
        Height="800"
        Width="1300">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
        </Grid.Background>
        <Label x:Name="label" Content="FirstName" HorizontalAlignment="Left" Margin="186,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.031,-2.422" FontSize="16" FontWeight="Bold" Width="117"/>
        <Label x:Name="label_Copy" Content="LastName" HorizontalAlignment="Left" Margin="186,247,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.031,-2.422" FontSize="16" FontWeight="Bold" Width="111"/>
        <Label x:Name="label_Copy1" Content="UserName" HorizontalAlignment="Left" Margin="186,321,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.031,-2.422" FontSize="16" FontWeight="Bold" Width="117"/>
        <Label x:Name="label_Copy2" Content="Password" HorizontalAlignment="Left" Margin="186,398,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.031,-2.422" FontSize="16" FontWeight="Bold" Width="104"/>
        <Label x:Name="label_Copy3" Content="Email" HorizontalAlignment="Left" Margin="186,471,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.031,-2.422" FontSize="16" FontWeight="Bold" Width="67"/>
        <Label x:Name="label_Copy4" Content="Contact" HorizontalAlignment="Left" Margin="186,548,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.031,-2.422" FontSize="16" FontWeight="Bold" Width="91"/>
        <TextBox x:Name="add_user_first_name" MinHeight="23" MinWidth="200" HorizontalAlignment="Left" Height="23" Margin="316,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" FontWeight="Bold"/>
        <TextBox x:Name="add_user_last_name" MinHeight="23" MinWidth="200" HorizontalAlignment="Left" Height="23" Margin="316,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" FontWeight="Bold"/>
        <TextBox x:Name="add_user_username" MinHeight="23" MinWidth="200" HorizontalAlignment="Left" Height="23" Margin="316,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" FontWeight="Bold"/>
        <TextBox x:Name="add_user_password" MinHeight="23" MinWidth="200" HorizontalAlignment="Left" Height="23" Margin="316,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" FontWeight="Bold"/>
        <TextBox x:Name="add_user_email" MinHeight="23" MinWidth="200" HorizontalAlignment="Left" Height="23" Margin="316,477,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" FontWeight="Bold"/>
        <TextBox x:Name="add_user_contact" MinHeight="23" MinWidth="200" HorizontalAlignment="Left" Height="23" Margin="316,554,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Add New User" HorizontalAlignment="Left" Margin="336,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.594,0.422" FontSize="30" FontWeight="Bold" Width="278"/>
        <Button x:Name="btn_add_user" Content="Add New User" HorizontalAlignment="Left" Margin="394,618,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="-1.253,-0.02" FontSize="16" FontWeight="Bold" Height="39" Click="btn_add_user_Click"/>
        
        <!--Data Grid Users-->
        <DataGrid x:Name="dataGrid_users" AutoGenerateColumns="True" SelectionMode="Single" SelectionUnit="FullRow" HorizontalAlignment="Left" Margin="666,170,0,0" VerticalAlignment="Top" Height="410" Width="606"/>
        <Button x:Name="btn_delete_user" Content="Delete Selected User" HorizontalAlignment="Left" Margin="891,618,0,0" VerticalAlignment="Top" Width="152" Height="39" FontWeight="Bold" Click="btn_delete_user_Click"/>
    </Grid>
</Window>
