Inventory Managment/Inventory Managment/Purchase_master.xaml

<Window x:Class="Inventory_Managment.Purchase_master"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Managment"
        mc:Ignorable="d"
        Title="Purchase Master"
        Height="800"
        Width="1024" FontSize="13">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
        </Grid.Background>
        <Label x:Name="label" Content="Product Name" HorizontalAlignment="Left" Margin="140,108,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Product Quantity" HorizontalAlignment="Left" Margin="140,161,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy2" Content="Product Price" HorizontalAlignment="Left" Margin="140,213,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy3" Content="Product Total" HorizontalAlignment="Left" Margin="140,271,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.718,6.574" FontWeight="Bold"/>
        <Label x:Name="label_Copy4" Content="Purchase Date" HorizontalAlignment="Left" Margin="140,332,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.958,2.206" FontWeight="Bold"/>
        <Label x:Name="label_Copy5" Content="Dealer Name" HorizontalAlignment="Left" Margin="140,392,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy6" Content="Purchase Type" HorizontalAlignment="Left" Margin="140,447,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy7" Content="Expiry Date" HorizontalAlignment="Left" Margin="140,502,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy8" Content="Profit %" HorizontalAlignment="Left" Margin="140,556,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        
        <ComboBox x:Name="comboBox_product_name" HorizontalAlignment="Left" Margin="316,108,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_product_name_SelectionChanged" LostFocus="product_name_Leave"/>
        <TextBox x:Name="input_product_quantity" HorizontalAlignment="Left" Height="23" Margin="316,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="input_product_price" HorizontalAlignment="Left" Height="23" Margin="316,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="product_price_Leave"/>
        <TextBox x:Name="input_total" HorizontalAlignment="Left" Height="23" Margin="316,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="input_purchase_date" HorizontalAlignment="Left" Margin="316,332,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_dealer_name" HorizontalAlignment="Left" Margin="316,392,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox_purchase_type" HorizontalAlignment="Left" Margin="316,447,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="input_expiry_date" HorizontalAlignment="Left" Margin="316,502,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="input_profit" HorizontalAlignment="Left" Height="23" Margin="316,556,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_purchase_item" Content="Purchase Item" HorizontalAlignment="Left" Margin="316,624,0,0" VerticalAlignment="Top" Width="120" Height="29" Click="btn_purchase_item_Click"/>
        <TextBox x:Name="Unit_display" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="441,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.055,0.639"/>
    </Grid>
</Window>
