Inventory Managment/Inventory Managment/Sales.xaml

<Window x:Class="Inventory_Managment.Sales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Managment"
        mc:Ignorable="d"
        Title="Sales"
        Height="800"
        Width="1024" FontSize="13" Background="#19B77373">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Left" Height="82" Margin="49,26,0,0" VerticalAlignment="Top" Width="909" Background="#7F49DDA0"/>

        <Label x:Name="label" Content="First Name" HorizontalAlignment="Left" Margin="77,57,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Last Name" HorizontalAlignment="Left" Margin="299,57,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Bill Type" HorizontalAlignment="Left" Margin="528,57,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Bill Date" HorizontalAlignment="Left" Margin="743,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="input_first_name" HorizontalAlignment="Left" Height="23" Margin="154,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="input_last_name" HorizontalAlignment="Left" Height="23" Margin="375,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="input_bill_date" HorizontalAlignment="Left" Margin="806,56,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_bill_type" HorizontalAlignment="Left" Margin="591,56,0,0" VerticalAlignment="Top" Width="120"/>

        <StackPanel HorizontalAlignment="Left" Height="105" Margin="49,128,0,0" VerticalAlignment="Top" Width="909" Background="#7F49DDA0"/>
        <Label x:Name="label1" Content="Quantity" HorizontalAlignment="Left" Margin="528,157,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Product" HorizontalAlignment="Left" Margin="77,157,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="Price" HorizontalAlignment="Left" Margin="299,157,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy2" Content="Total" HorizontalAlignment="Left" Margin="743,157,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_sell" Content="Add" HorizontalAlignment="Left" Margin="851,189,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="btn_sell_Click"/>
        <TextBox x:Name="input_product_name" HorizontalAlignment="Left" Height="23" Margin="154,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewKeyDown="product_name_key_down" PreviewKeyUp="product_name_key_up"/>
        <TextBox x:Name="input_product_price" HorizontalAlignment="Left" Height="23" Margin="375,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="input_product_quantity" HorizontalAlignment="Left" Height="23" Margin="592,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="qty_lost_Focus"/>
        <TextBox x:Name="input_total" HorizontalAlignment="Left" Height="23" Margin="806,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.769,7.609"/>
        <ListBox x:Name="listBox_products" SelectionChanged="MyListBox_SelectionChanged" Visibility="Hidden" HorizontalAlignment="Left" Height="141" Margin="154,184,0,0" VerticalAlignment="Top" Width="120" PreviewKeyDown="listbox_Key_Down" MouseLeftButtonDown="list_box_mouse_down"/>
        <DataGrid x:Name="dataGrid_products_sell" MouseLeftButtonUp="dataGrid_dealers_row_Click" HorizontalAlignment="Left" Margin="49,344,0,0" VerticalAlignment="Top" Height="373" Width="538"/>
        <Label x:Name="label2" Content="Total:" HorizontalAlignment="Left" Margin="725,369,0,0" VerticalAlignment="Top" Background="#7F49DDA0" Width="52" FontSize="15" FontWeight="Bold"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="233" Margin="672,344,0,0" VerticalAlignment="Top" Width="254" CornerRadius="10"/>
        <Label x:Name="total_display" Content="0" HorizontalAlignment="Left" Margin="782,369,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Background="#FFF3E9E9"/>
        <Button x:Name="btn_delete" Content="Delete" HorizontalAlignment="Left" Margin="725,445,0,0" VerticalAlignment="Top" Width="75" Click="btn_delete_Click"/>
        <Button x:Name="btn_save_print_bill" Content="Save And Print Bill" HorizontalAlignment="Left" Margin="726,502,0,0" VerticalAlignment="Top" Width="134" Height="31"/>



    </Grid>
</Window>
