Inventory Managment/Inventory Managment/Units.xaml

<Window x:Class="Inventory_Managment.Units"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Managment"
        mc:Ignorable="d"
        Title="Add new units"
        Height="800"
        Width="1024">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
        </Grid.Background>
        <Label x:Name="label" Content="Add New Units" HorizontalAlignment="Left" Margin="384,32,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="26"/>
        <Label x:Name="label1" Content="Add New Units" HorizontalAlignment="Left" Margin="181,129,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btn_add_unit" Content="Add" HorizontalAlignment="Left" Margin="356,178,0,0" VerticalAlignment="Top" Width="67" FontWeight="Bold" Height="30" Click="btn_add_unit_Click"/>
        <TextBox x:Name="add_unit_input" HorizontalAlignment="Left" Height="23" Margin="303,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <DataGrid x:Name="dataGrid_units" HorizontalAlignment="Left" Margin="488,130,0,0" VerticalAlignment="Top" Height="482" Width="327"/>
        <Button x:Name="btn_delete_unit" Content="Delete Unit" HorizontalAlignment="Left" Margin="734,617,0,0" VerticalAlignment="Top" Width="81" FontWeight="Bold" Height="29" Click="btn_delete_unit_Click"/>
    </Grid>
</Window>
